# EasyDorm

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easydorm/easydorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydorm/easydorm/: AboutActivity.java  BaseActivity.java  EasyDormApp.java  GuideActivity.java  LoginActivity.java  LoginRequired.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/easydorm/easydorm/Utils/: ACache.java  ActivityCollector.java  CacheUtil.java  Constants.java  HttpUtil.java  ImageUtil.java  MD5Util.java  NetWorkUtil.java  SPUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UserUtil.java  ViewUtil.java
app/src/main/java/com/easydorm/easydorm/adapter/: MainPagerAdapter.java
app/src/main/java/com/easydorm/easydorm/annotation/: LoginRequired.java  LoginRequiredAspect.java
app/src/main/java/com/easydorm/easydorm/chat/: MessageFragment.java
app/src/main/java/com/easydorm/easydorm/chat/adapter/: messageAdapter.java
app/src/main/java/com/easydorm/easydorm/chat/fragment/: MessageFragment.java
app/src/main/java/com/easydorm/easydorm/chat/viewHolder/: messageViewHolder.java
app/src/main/java/com/easydorm/easydorm/dorm/: DormFragment.java
app/src/main/java/com/easydorm/easydorm/entity/: BaseResponse.java  Comment.java  ExtendBean.java  ForumBackBean.java  ForumMultiBackBean.java  ForumSecondBackBean.java  ForumTopicBean.java  Post.java  SimpleComment.java  User.java  UserInfo.java  UserInfoBean.java  UserToken.java
app/src/main/java/com/easydorm/easydorm/fragment/: AttentionFragment.java  DormFragment.java  MessageFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/easydorm/easydorm/http/: GetRequestInterface.java  PostRequestInterface.java  TokenAuthenticator.java  TokenInterceptor.java  URLManager.java
app/src/main/java/com/easydorm/easydorm/launch/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/easydorm/easydorm/launch/activity/: GuideActivity.java  HelpActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/easydorm/easydorm/launch/fragment/: GuideFragment.java
app/src/main/java/com/easydorm/easydorm/main/: MainActivity.java  ViewPagerPlus.java
app/src/main/java/com/easydorm/easydorm/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/easydorm/easydorm/main/fragment/: AttentionFragment.java  DormFragment.java  MessageFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/easydorm/easydorm/posts/activity/: PostDetailActivity.java  WritePostActivity.java
app/src/main/java/com/easydorm/easydorm/posts/adapter/: CommentAdapter.java  PostAdapter.java  SimpleCommentAdapter.java
app/src/main/java/com/easydorm/easydorm/posts/fragment/: AttentionFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/easydorm/easydorm/posts/viewHolder/: CommentViewHolder.java  PostViewHolder.java  SimpleCommentViewHolder.java
app/src/main/java/com/easydorm/easydorm/setting/: SettingActivity.java
app/src/main/java/com/easydorm/easydorm/setting/fragment/: SettingMainFragment.java
app/src/main/java/com/easydorm/easydorm/userinfo/: EditUserInfoActivity.java  UserInfoActivity.java
app/src/main/java/com/easydorm/easydorm/view/: InputDialogFragment.java
app/src/main/res/drawable/: bill___px.xml  check_box_selector.xml  comment___px.xml  credit___px.xml  dorm___px.xml  help___px.xml  message___px.xml  more_horiz___px.xml  radio_button_unchecked___px.xml  search_view_selector.xml  settings___px.xml  share___px.xml  thumb_not_up___px.xml
app/src/main/res/drawables/icon/drawable/: add_circle___px.xml  arrow_left___px.xml  bill___px.xml  comment___px.xml  home___px.xml  info___px.xml  more_horiz___px.xml  radio_button_checked___px.xml  share___px.xml  thumb_up___px.xml
app/src/main/res/drawables/selector/drawable/: bottom_navigation_selector.xml  edit_text_bg_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_write_post.xml  fragment_attention.xml  fragment_dorm.xml  fragment_guide.xml  fragment_message.xml  fragment_recommend.xml  fragment_search.xml  item_post_card.xml  navigation_header.xml  pop_window_up.xml  toolbar_back.xml
app/src/main/res/layouts/activity/layout/: activity_about.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash.xml  activity_user_info.xml  activity_write_post.xml  dialog_input_layout.xml
app/src/main/res/layouts/fragment/layout/: fragment_attention.xml  fragment_dorm.xml  fragment_message.xml  fragment_recommend.xml
app/src/main/res/layouts/item/layout/: empty_view_comment.xml  empty_view_recommend.xml  item_comment.xml  item_message_list.xml  item_multi_comment.xml  item_post_card.xml  post_detail_header.xml
app/src/main/res/layouts/navigation/layout/: navigation_header.xml
app/src/main/res/layouts/toolbar/layout/: toolbar_back.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  toolbar_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/easydorm/easydorm/: ExampleUnitTest.java
