<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin"
    tools:context=".RegisterActivity"
    tools:layout_editor_absoluteY="81dp">



    <EditText
        android:id="@+id/register_edit_text_id"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="账号"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:background="@drawable/edit_text_bg_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_edit_text_pw"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:background="@drawable/edit_text_bg_selector"
        app:layout_constraintEnd_toEndOf="@+id/register_edit_text_id"
        app:layout_constraintStart_toStartOf="@+id/register_edit_text_id"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_text_id" />

    <EditText
        android:id="@+id/register_edit_text_pw2"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:background="@drawable/edit_text_bg_selector"
        app:layout_constraintEnd_toEndOf="@+id/register_edit_text_pw"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/register_edit_text_pw"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_text_pw" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="@+id/register_edit_text_pw2"
        app:layout_constraintStart_toStartOf="@+id/register_edit_text_pw2"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_text_pw2" />

</android.support.constraint.ConstraintLayout>